# retrofit_lambda_rx

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/garrytrue/retrofitlambdaxjava/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garrytrue/retrofitlambdaxjava/: RetrofitLambdaXJavaApp.java  ServiceLoader.java
app/src/main/java/com/garrytrue/retrofitlambdaxjava/adapters/: ForecastAdapter.java  ForecastHolder.java
app/src/main/java/com/garrytrue/retrofitlambdaxjava/di/component/: ApplicationComponent.java  MainActivityComponent.java  NetworkComponent.java
app/src/main/java/com/garrytrue/retrofitlambdaxjava/di/modules/: ApplicationModule.java  MainActivityModule.java  NetworkModule.java  WeatherFragmentModule.java
app/src/main/java/com/garrytrue/retrofitlambdaxjava/di/scope/: ActivityScope.java
app/src/main/java/com/garrytrue/retrofitlambdaxjava/events/: EventComplete.java  EventError.java  EventReceiveCurrentWeather.java  EventReceiveWeatherForecast.java
app/src/main/java/com/garrytrue/retrofitlambdaxjava/mvp/models/: BaseWeatherModel.java  CurrentWeatherModel.java  WeatherForecastModel.java
app/src/main/java/com/garrytrue/retrofitlambdaxjava/retrofitInterfaces/: WeatherRequest.java
app/src/main/java/com/garrytrue/retrofitlambdaxjava/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  weather_forecast_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  unique_str_value.xml
app/src/test/java/com/garrytrue/retrofitlambdaxjava/: ExampleUnitTest.java
(+6 files in other folders)
